.nested-fields
  - if f.object.file?
    .file-name
      = f.object.file.filename
  .row.file
    .col-md-10
      = f.input :file, label: false
    .col-md-2
      = link_to_remove_association 'Удалить', f