= form_for @question, html: {class: 'form-horizontal question'} do |f|
  h4 Ваш вопрос
  p
    = f.label :title
    = f.text_field :title, class: 'form-control'
  p
    = f.label :body
    = f.text_area :body, class: 'form-control'

  p.file-input
    = f.fields_for :attachments do |a|
      = a.label :file, 'Добавить файл'
      = a.file_field :file
  p
    = f.submit

  -@question.errors.full_messages.each do |error|
    ul
      li = error