= simple_form_for @question, html: {class: 'form-horizontal question'} do |f|

  h4 Задайте вопрос
  = f.input :title

  = f.input :body, input_html: {rows: 10}

  = f.simple_fields_for :attachments do |a|
    = render 'questions/attachment_fields', f: a
    .row.add-file
      = link_to_add_association 'Добавить еще файл', f, :attachments,
                              data: {association_insertion_node: '.nested-fields:last',
                                     association_insertion_method: 'after'}
  .form-group
    = f.button :submit, class: 'btn btn-default'