.vote-question-up
  = link_to image_tag(asset_path('up.png')), vote_up_question_path(question), remote: true,
            class: 'question-vote-up',
            data: {type: :json, question_id: question.id}, method: :put

.vote-question-count
  = question.vote_sum

.vote-question-down
  = link_to image_tag(asset_path('down.png')), vote_down_question_path(question), remote: true,
            class: 'question-vote-down',
            data: {question_id: question.id, type: :json}, method: :put

-if can?(:destroy_vote, @question)
  .vote-question-reload
    = link_to 'переголосовать', destroy_vote_question_path(question), remote: true,
              class: 'question-vote-reload',
              data: {question_id: question.id, type: :json}, method: :delete