.row.question_answers
  section.question-votes.col-md-2
    = render 'questions/vote', question: @question
  section.question_show.col-md-9
    h3= @question.title
    p
      = @question.body
    -unless @question.attachments.blank?
      ul.attached-files
        -@question.attachments.each do |a|
          = render 'attachments/attached', a: a, subject: @question

    - if user_signed_in? && @question.user_id == current_user.id
      p= link_to 'Редактировать вопрос', edit_question_path(@question)
      p= link_to 'Удалить вопрос', @question, method: :delete
    p Вопрос задан #{ @question.created_at.to_formatted_s(:long)} пользователем #{ @question.user.email}

    p Комментарии
    ul.question-comments-show
      = render @question.comments
    -if user_signed_in?
      .comment-form-control
        span= link_to 'Добавить комментарий ', '', class: 'link-add-comment', data: {comment_id: @question.id}
        span= link_to 'Свернуть форму', '', class: 'close-add-comment', data: {comment_id: @question.id}
    = render 'comments/form', comment: Comment.new, commentable: @question

section.answers.row
  H4 #{ @question.answers.count } Ответов
  = render @question.answers

- if user_signed_in?
  .row
    .col-md-5
      = simple_form_for [@question, @answer], remote: true, html: {class: 'form-horizontal new_answer'} do |f|
        .answer_errors
        = f.label :body, 'Новый ответ'
        = f.input :body, input_html: {rows: 6}, label: false
        = f.simple_fields_for :attachments do |a|
          = render 'questions/attachment_fields', f: a
          .row.add-file
            = link_to_add_association 'Добавить еще файл', f, :attachments,
                                      data: {association_insertion_node: '.nested-fields:last',
                                             association_insertion_method: 'after'}
        .form-group
          = f.button :submit, 'Save', class: 'btn btn-default'

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/comments/#{@question.id}/comment"
