.question_answers
  h3= @question.title
  p
    = @question.body
  br
  - if user_signed_in? && @question.user_id == current_user.id
    p= link_to 'Редактировать вопрос', edit_question_path(@question)
    p= link_to 'Удалить вопрос', @question, method: :delete
  hr
  div.answers
    = render 'answers'

  - if user_signed_in?
    = form_for [@question, @answer], remote: true, html: {class: 'form-horizontal'} do |f|
      div.answer_errors
      = f.label :body, 'Ваш ответ'
      = f.text_area :body, class: 'form-control'
      br
      = f.submit 'Save', class: 'btn btn-success'
      br