li.comment-body id = "comment-#{comment.id}"
  span
    = comment.body
  -if comment.user == current_user
    span
      = link_to 'Удалить комментарий', comment, class: 'delete-comment', method: :delete,
                remote: true, data: {comment_id: comment.id }