li
  .row.attached-file id = a.id
    .col-md-7
      = link_to a.file.filename, a.file_url
      - if user_signed_in? && subject.user_id == current_user.id
        = link_to 'Удалить файл', a, remote: true, method: :delete,
                  class: 'delete_attachment', data: {attachment_id: a.id}