section.answer
  - if answer.persisted?
    br
    div id = answer.id
      p Ответ #{answer.created_at.to_formatted_s(:long)} пользователем #{answer.user.email}
      p = answer.body
      br
      - if user_signed_in? && answer.user_id == current_user.id
        p = link_to 'Редактировать ответ', '', class: 'edit_answer-link', data: {answer_id: answer.id}
        p = link_to 'Удалить ответ', answer, remote: true,
                    method: :delete, class: 'delete_answer',
                    data: {answer_id: answer.id}

        p = form_for answer, remote: true, html: {class: 'form-horizontal edit_answer',
                                                  id: "edit-answer-#{answer.id}"} do |f|
          = f.label :body, 'Редактирование ответа'
          = f.text_area :body, class: 'form-control'
          br
          .update_errors
          = f.submit 'Update', class: ' btn btn-success'
        - if answer.question.user_id == current_user.id
          p
            =link_to 'Этот лучший ответ', correct_answer_path(answer), remote: true,
                     class: 'right-answer', data: {answer_id: answer.id}