- if answer.persisted?
  section.answer id = answer.id
    - if answer.best
      p.set-best-answer Пользователь #{answer.user.email} отметил этот ответ, как лучший
    p Ответ #{answer.created_at.to_formatted_s(:long)} пользователем #{answer.user.email}
    p = answer.body

    - if user_signed_in? && answer.user_id == current_user.id
      p = link_to 'Редактировать ответ', '', class: 'edit_answer-link', data: {answer_id: answer.id}
      p = link_to 'Удалить ответ', answer, remote: true,
                  method: :delete, class: 'delete_answer',
                  data: {answer_id: answer.id}

      p = form_for answer, remote: true, html: {class: 'form-horizontal edit_answer',
                                                id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, 'Редактирование ответа'
        = f.text_area :body, class: 'form-control'
        .update_errors
        br
        = f.submit 'Update', class: ' btn btn-success'
    - unless answer.best
      =link_to 'Это лучший ответ', best_answer_answer_path(answer), method: :post