- if answer.persisted?
  section.row.answer id = answer.id
    .answer-votes.col-md-2
      = render 'answers/votes', answer: answer
    .answer.col-md-9
      - if answer.best
        p.set-best-answer Пользователь #{answer.question.user.email} отметил этот ответ, как лучший
      p Ответ #{answer.created_at.to_formatted_s(:long)} пользователем #{answer.user.email}
      p = answer.body
      -unless answer.attachments.blank?
        ul.attached-files
          -answer.attachments.each do |a|
            = render 'attachments/attached', a: a, subject: answer

      - if can?(:edit, answer)
        p = link_to 'Редактировать ответ', '', class: 'edit_answer-link', data: {answer_id: answer.id}
      - if can?(:destroy, answer)
        p = link_to 'Удалить ответ', answer, remote: true,
                    method: :delete, class: 'delete_answer',
                    data: {answer_id: answer.id}
        .row
          = simple_form_for answer, remote: true, html: {class: 'form-horizontal edit_answer',
                                                         id: "edit-answer-#{answer.id}"} do |f|
            = f.label :body, 'Редактирование ответа'
            = f.input :body, input_html: {rows: 5}, label: false
            .update_errors
              br
            = f.submit 'Update', class: ' btn btn-success'

      - if can?(:best_answer, answer)
        =link_to 'Это лучший ответ', best_answer_answer_path(answer), method: :post

      .answer-comments
        p Комментарии
        ul.answer-comments-list id = answer.id
          = render answer.comments
        .comment-form
          -if can?(:create, Comment)
            = render 'comments/form', comment: Comment.new, commentable: answer