section.row
  - @question.answers.each do |answer|
    - if answer.persisted?
      br
      div id = answer.id
        p = answer.body
        br
        p = link_to 'Редактировать',edit_answer_path(answer.id)