section.answer
  - if answer.persisted?
    br
    div id = answer.id
      p = answer.body
      br
      - if user_signed_in? && answer.user_id == current_user.id
        p = link_to 'Редактировать ответ', edit_answer_path(answer)
        p = link_to 'Удалить ответ', answer, remote: true,
                    method: :delete, class: 'delete_answer',
                    data: {answer_id: answer.id}