H3 Ответы
section.answer
  - @question.answers.each do |answer|
    - if answer.persisted?
      br
      div id = answer.id
        p = answer.body
        br
        - if user_signed_in? && answer.user == current_user
          p = link_to 'Редактировать ответ', edit_question_answer_path(@question, answer)
          p = link_to 'Удалить ответ', [@question, answer], method: :delete