.vote-up
  = link_to image_tag(asset_path('up.png')), vote_up_answer_path(answer), remote: true,
            class: 'answer-vote-up',
            data: {answer_id: answer.id}, method: :put

.vote-count id = answer.id
  = answer.vote_sum

.vote-down
  = link_to image_tag(asset_path('down.png')), vote_down_answer_path(answer), remote: true,
            class: 'answer-vote-down',
            data: {answer_id: answer.id}, method: :put

-if can?(:destroy_vote, answer)
  .vote-reload id = answer.id
    = link_to 'переголосовать', destroy_vote_answer_path(answer), remote: true,
              class: 'answer-vote-reload',
              data: {answer_id: answer.id}, method: :delete