= form_for [@question, @answer], html: {class: 'form-horizontal'} do |f|
  = f.label :body, 'Ответ'
  = f.text_area :body, class: 'form-control'
  br
  = f.submit 'Save', class: 'btn btn-success'
  br
  -@answer.errors.full_messages.each do |error|
    ul
      li = error