doctype html
html
  head
    /[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]
    title XVECESS
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    .container
      nav.container.main-nav.row
        ul.navigation-links.navbar-default.nav
          li
            = link_to 'Вопросы', questions_path
          li
            = link_to 'Теги'
          li
            = link_to 'Пользователи'
          li
            = link_to 'Задать вопрос', new_question_path
          - if current_user
            li
              = link_to 'Редактировать профиль'
            li
              = link_to 'Sign Out', destroy_user_session_path, method: :delete
          -else
            li
              = link_to 'Sign in', new_user_session_path
            li
              = link_to 'Sign Up', new_user_registration_path
      section.notices
        p.notice.alert-info #{ notice }
        p.alert-error #{ alert }
      .section.search
        = form_for :search, url: search_path, method: :get do|f|
          = f.text_field :query, value: params[:query]
          = f.select :target, [['В вопросах', 'questions'], ['В ответах', 'answers'], ['В комментариях', 'comments'], ['В пользователях', 'users']], { selected: params[:target]}
          = f.submit 'Search'

      = yield