doctype html
html
  head
    /[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]
    title XVECESS
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    nav.container.main-nav
      ul.navigation-links.navbar-default.nav
        li
          = link_to 'Вопросы', questions_path
        li
          = link_to 'Теги'
        li
          = link_to 'Пользователи'
        li
          = link_to 'Задать вопрос', new_question_path

    div.container.notices
      p.notice #{ notice }
      p.alert #{ alert }
    .container
       = yield